;; obligation #592
$hyp "v'105" Inv
$hyp "v'106" (\/ Next (= hbf6f3f86ac3e561c1ee154bb0de6ab
varlist))
$hyp "p_in" (TLA.in p PROCESSES)
$hyp "v'108" (\/ (/\ (= (TLA.fapply pc p) "F3") (\/ (= a_pchash_primea
(TLA.except pc p "F4")) (= a_pchash_primea (TLA.except pc p "F7"))))
(/\ (= (TLA.fapply pc p) "F3U1") (\/ (= a_pchash_primea
(TLA.except pc p "F4U1")) (= a_pchash_primea (TLA.except pc p "F7U1"))))
(/\ (= (TLA.fapply pc p) "F3U2") (\/ (= a_pchash_primea
(TLA.except pc p "F4U2")) (= a_pchash_primea (TLA.except pc p "F7U2"))))
(/\ (= (TLA.fapply pc p) "F3U7") (\/ (= a_pchash_primea
(TLA.except pc p "F4U7")) (= a_pchash_primea (TLA.except pc p "F7U7"))))
(/\ (= (TLA.fapply pc p) "F3U8") (\/ (= a_pchash_primea
(TLA.except pc p "F4U8")) (= a_pchash_primea
(TLA.except pc p "F7U8")))))
$hyp "v'109" (= a_aunde_Fhash_primea
(TLA.except a_aunde_Fa p (TLA.fapply F (TLA.fapply a_uunde_Fa p))))
$hyp "v'110" (= a_Fhash_primea F)
$hyp "v'111" (= a_uunde_Fhash_primea
a_uunde_Fa)
$hyp "v'112" (= a_bunde_Fhash_primea
a_bunde_Fa)
$hyp "v'113" (= a_uunde_Uhash_primea
a_uunde_Ua)
$hyp "v'114" (= a_vunde_Uhash_primea
a_vunde_Ua)
$hyp "v'115" (= a_aunde_Uhash_primea
a_aunde_Ua)
$hyp "v'116" (= a_bunde_Uhash_primea
a_bunde_Ua)
$hyp "v'117" (= a_chash_primea a_ca)
$hyp "v'118" (= a_dhash_primea d)
$hyp "v'119" (= a_Mhash_primea M)
$hyp "v'123" (/\ (TLA.in a_pchash_primea
(TLA.FuncSet PROCESSES (TLA.set "0" "F1" "F2" "F3" "F4" "F5" "F6" "F7" "FR" "U1" "U2" "U3" "U4" "U5" "U6" "U7" "U8" "UR" "F1U1" "F2U1" "F3U1" "F4U1" "F5U1" "F6U1" "F7U1" "F8U1" "FRU1" "F1U2" "F2U2" "F3U2" "F4U2" "F5U2" "F6U2" "F7U2" "F8U2" "FRU2" "F1U7" "F2U7" "F3U7" "F4U7" "F5U7" "F6U7" "F7U7" "F8U7" "FRU7" "F1U8" "F2U8" "F3U8" "F4U8" "F5U8" "F6U8" "F7U8" "F8U8" "FRU8")))
hf9aeb3897da94c7352f843ff1e508c h20451dbf6bb505ef64a23efc0d6b3f
h6d4c4cb96f3fa83008da51bad83fbb a_he269618ebe6078075ae33489842a63a
a_h3c17892ec704c5c790d6c650bc1169a a_h4e0910ff04d5282a7607ee7b7eab81a
hec61390ce29cfa3163e637effefe5f h602df0f4906d91bdcf73ac652471ea
a_h1ef1e69610c58c66ee5436c27a2e53a a_h14c0a5932541232a01b2e9de8e7f49a
h46e5ced0ed3f2b9f4026c7a4eba44c)
$hyp "v'132" (TLA.bAll PROCESSES ((p_1) (TLA.bAll M ((t) (/\ (=> (= (TLA.fapply pc p_1)
"F6") (/\ (= (TLA.fapply (TLA.fapply t "ret") p_1) BOT)
(= (TLA.fapply (TLA.fapply t "op") p_1) "F")
(TLA.in (TLA.fapply (TLA.fapply t "arg") p_1) NodeSet)
(/\ (= (TLA.fapply (TLA.fapply F (TLA.fapply a_uunde_Fa p_1)) "bit") 0)
(= (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply F (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")) "bit")
0) (= (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Fa p_1)))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(EdgeOK (TLA.fapply a_ca p_1) (TLA.fapply a_uunde_Fa p_1))
(EdgeOK (TLA.fapply a_uunde_Fa p_1)
(TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(EdgeOK (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")
(TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent")))))
(=> (= (TLA.fapply pc p_1) "F6U1")
(/\ (= (TLA.fapply (TLA.fapply t "ret") p_1) BOT)
(= (TLA.fapply (TLA.fapply t "op") p_1) "U")
(/\ (TLA.in (TLA.fapply (TLA.fapply t "arg") p_1) (TLA.prod NodeSet NodeSet))
(/\ (= (TLA.fapply (TLA.fapply F (TLA.fapply a_uunde_Fa p_1)) "bit") 0)
(= (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply F (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")) "bit")
0) (= (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Fa p_1)))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(EdgeOK (TLA.fapply a_ca p_1) (TLA.fapply a_uunde_Fa p_1))
(EdgeOK (TLA.fapply a_uunde_Fa p_1)
(TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(EdgeOK (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")
(TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent"))))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Ua p_1)))))
(=> (= (TLA.fapply pc p_1) "F6U2")
(/\ (= (TLA.fapply (TLA.fapply t "ret") p_1) BOT)
(= (TLA.fapply (TLA.fapply t "op") p_1) "U")
(TLA.in (TLA.fapply (TLA.fapply t "arg") p_1) (TLA.prod NodeSet NodeSet))
(InvU2All p_1 t)
(/\ (= (TLA.fapply (TLA.fapply F (TLA.fapply a_uunde_Fa p_1)) "bit") 0)
(= (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply F (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")) "bit")
0) (= (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Fa p_1)))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(EdgeOK (TLA.fapply a_ca p_1) (TLA.fapply a_uunde_Fa p_1))
(EdgeOK (TLA.fapply a_uunde_Fa p_1)
(TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(EdgeOK (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")
(TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_vunde_Ua p_1)))))
(=> (= (TLA.fapply pc p_1) "F6U7")
(/\ (= (TLA.fapply (TLA.fapply t "ret") p_1) BOT)
(= (TLA.fapply (TLA.fapply t "op") p_1) "U")
(TLA.in (TLA.fapply (TLA.fapply t "arg") p_1) (TLA.prod NodeSet NodeSet))
(InvU7All p_1 t)
(/\ (= (TLA.fapply (TLA.fapply F (TLA.fapply a_uunde_Fa p_1)) "bit") 0)
(= (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply F (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")) "bit")
0) (= (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Fa p_1)))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(EdgeOK (TLA.fapply a_ca p_1) (TLA.fapply a_uunde_Fa p_1))
(EdgeOK (TLA.fapply a_uunde_Fa p_1)
(TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(EdgeOK (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")
(TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Ua p_1)))))
(=> (= (TLA.fapply pc p_1) "F6U8")
(/\ (= (TLA.fapply (TLA.fapply t "ret") p_1) BOT)
(= (TLA.fapply (TLA.fapply t "op") p_1) "U")
(TLA.in (TLA.fapply (TLA.fapply t "arg") p_1) (TLA.prod NodeSet NodeSet))
(InvU8All p_1 t)
(/\ (= (TLA.fapply (TLA.fapply F (TLA.fapply a_uunde_Fa p_1)) "bit") 0)
(= (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply F (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")) "bit")
0) (= (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "bit") 0)
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_uunde_Fa p_1)))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent"))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")))
(EdgeOK (TLA.fapply a_ca p_1) (TLA.fapply a_uunde_Fa p_1))
(EdgeOK (TLA.fapply a_uunde_Fa p_1)
(TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent"))
(EdgeOK (TLA.fapply (TLA.fapply a_aunde_Fa p_1) "parent")
(TLA.fapply (TLA.fapply a_bunde_Fa p_1) "parent")))
(= (TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_ca p_1))
(TLA.fapply (TLA.fapply t "sigma") (TLA.fapply a_vunde_Ua p_1))))))))))
$hyp "a_punde_1a_in" (TLA.in a_punde_1a PROCESSES)
$hyp "t_in" (TLA.in t a_Mhash_primea)
$hyp "v'142" (= (TLA.fapply a_pchash_primea a_punde_1a)
"F6U7")
$goal (EdgeOK (TLA.fapply (TLA.fapply a_aunde_Fa a_punde_1a) "parent")
(TLA.fapply (TLA.fapply a_bunde_Fa a_punde_1a) "parent"))